{
  "AzureAd": {
    "AuthenticationMode": "ServicePrincipal",
    "AuthorityUrl": "https://login.microsoftonline.com/organizations/",
    "ClientId": "794f8f19-c3d5-4a7-bb1a-bc3356969d",
    "TenantId": "76e3921f-489b-4be-9547-9ea297a9b5",
    "ScopeBase": [ "https://analysis.windows.net/powerbi/api/.default" ],
    "PbiUsername": "",
    "PbiPassword": "",
    "ClientSecret": "MeG8~vN8YPj4.Iu~h~CITvbLjfdQzfxjsc"
  },
  "PowerBI": {
    "WorkspaceId": "d91d480-e80-494b-86aa-7f518be6392",
    "ReportId": "acb5227a-117-49c2-957a-c684a128c0b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
