{
  "AzureAd": {
    "AuthenticationMode": "ServicePrincipal",
    "AuthorityUrl": "https://login.microsoftonline.com/organizations/",
    "ClientId": "794f8f19-c3d5-40a7-bb1a-bc335690e69d",
    "TenantId": "76e3921f-489b-4b7e-9547-9ea297add9b5",
    "ScopeBase": [ "https://analysis.windows.net/powerbi/api/.default" ],
    "PbiUsername": "",
    "PbiPassword": "",
    "ClientSecret": "MeG8Q~vN8YPjL4Y.Iu~h~CITvbLijfdQzfxjscB~"
  },
  "PowerBI": {
    "WorkspaceId": "d91fd480-e820-494b-86aa-7f518b7e6392",
    "ReportId": "acb5227a-1917-49c2-957a-c6843a128c0b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
